<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <p><strong>Want to access your personal web page?</strong></p>
    <p>Please login to proceed</p>
    <form action="/login" method="post">  <!-- when the formulary is submitted, it will be POSTed to /login -->
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />  <!-- the name MUST match the one defined in the local 'username-password' strategy -->
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required /> <!-- the name MUST match the one defined in the local 'username-password' strategy -->
        </div>
        <div>
            <input type="submit" value="Log In" />
        </div>
    </form>
</body>

</html>

